# gradle-groovy-playground

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
functional-testing/: build.gradle
functional-testing/src/cucumber/groovy/features/webautomation/: geb-manual.feature
functional-testing/src/cucumber/groovy/runner/: RunCucumberTest.groovy
functional-testing/src/cucumber/groovy/stepdefs/generic/: CommonStepdefs.groovy
functional-testing/src/cucumber/groovy/stepdefs/hook/: SftpWorld.groovy  WsSecurityWorld.groovy
functional-testing/src/cucumber/groovy/stepdefs/webservice/mock/: MockSampleStepdefs.groovy
functional-testing/src/cucumber/resources/payload/wssecurity/encryption/: request.xml
functional-testing/src/cucumber/resources/payload/wssecurity/signature/: expectedRequest.xml
functional-testing/src/main/groovy/model/: EndpointService.groovy
functional-testing/src/main/groovy/sftp/: SftpService.groovy
functional-testing/src/main/groovy/utility/: UtilityService.groovy  XmlComparisonService.groovy
functional-testing/src/main/groovy/webautomation/module/: ManualsMenuModule.groovy
functional-testing/src/main/groovy/webautomation/page/: CheckOutPage.groovy  LetsTalkTeaPage.groovy  PassionTeaHomePage.groovy
functional-testing/src/main/groovy/webservice/soap/: SoapService.groovy
functional-testing/src/main/groovy/wssecurity/: Encryption.groovy  WsSecurityService.groovy  WssEntry.groovy
functional-testing/src/main/resources/: codenarc.groovy
functional-testing/src/spock/groovy/webautomation/: PassionTeaSpec.groovy
functional-testing/src/spock/resources/: GebConfig.groovy
functional-testing/src/test/groovy/sftp/: SftpServiceSpec.groovy
functional-testing/src/test/groovy/webservice/rest/: RestServiceSpec.groovy
gradle/wrapper/: gradle-wrapper.properties
performance-testing/: build.gradle
performance-testing/src/gatling/scala/example/: BasicSimulation.scala
src/cucumber/groovy/features/webautomation/: geb-manual.feature
src/cucumber/groovy/features/webservice/mock/: mockSample.feature
src/cucumber/groovy/features/webservice/rest/: weather.feature
src/cucumber/groovy/features/wssecurity/: wsSecuritySample.feature
src/cucumber/groovy/stepdefs/sftp/: SFTPSampleStepdefs.groovy
src/cucumber/groovy/stepdefs/webautomation/: GebManualStepdefs.groovy
src/cucumber/groovy/stepdefs/webservice/rest/: CurrencyStepdefs.groovy
src/cucumber/groovy/stepdefs/webservice/soap/: HolidayStepdefs.groovy
src/cucumber/groovy/stepdefs/wssecurity/: WsSecuritySampleStepdefs.groovy
src/cucumber/resources/: GebConfig.groovy
src/cucumber/resources/payload/wssecurity/timestamp/: expectedRequest.xml
src/cucumber/resources/payload/wssecurity/username/: expectedRequest.xml
src/cucumberTest/groovy/: test_properties.yml
src/cucumberTest/groovy/feature/utility/: CustomWorld.groovy  MockWorld.groovy  RestWorld.groovy  ScenarioWorld.groovy  SoapWorld.groovy
src/cucumberTest/groovy/feature/webservice/mock/: MockSampleStepdefs.groovy
src/cucumberTest/groovy/feature/webservice/rest/: RestWorld.groovy  WeatherStepdefs.groovy
src/cucumberTest/groovy/feature/webservice/soap/: CalculatorStepdefs.groovy  HolidayServiceStepdefs.groovy
src/cucumberTest/groovy/features/sftp/: sftpSample.feature
src/cucumberTest/groovy/features/webservice/mock/: mockSample.feature
src/cucumberTest/groovy/features/webservice/rest/: currency.feature  weather.feature
src/cucumberTest/groovy/features/webservice/soap/: calculator.feature  us_holiday_dates.feature
src/cucumberTest/groovy/features/wssecurity/: wsSecuritySample.feature
src/cucumberTest/groovy/runner/: RunCucumberTest.groovy
src/cucumberTest/groovy/stepdefs/generic/: CommonStepdefs.groovy
src/cucumberTest/groovy/stepdefs/hook/: MockWorld.groovy  RestWorld.groovy  SFTPWorld.groovy  SoapWorld.groovy  UtilityWorld.groovy  XmlComparisonWorld.groovy
src/cucumberTest/groovy/stepdefs/webautomation/: GebManualStepdefs.groovy
src/cucumberTest/groovy/stepdefs/webservice/rest/: CurrencyStepdefs.groovy  WeatherStepdefs.groovy
src/cucumberTest/groovy/stepdefs/webservice/soap/: CalculatorStepdefs.groovy  HolidayStepdefs.groovy
src/cucumberTest/groovy/stepdefs/wssecurity/: WsSecuritySampleStepdefs.groovy
src/cucumberTest/resources/: config.yml
src/main/groovy/: Library.groovy
src/main/groovy/example/: Shout.groovy  Speak.groovy
src/main/groovy/model/: EndpointService.groovy
src/main/groovy/sftp/: SFTPService.groovy  SftpService.groovy
src/main/groovy/sftpservice/: SFTPService.groovy
src/main/groovy/utility/: ReportGeneration.groovy  ScenarioService.groovy  UtilityService.groovy  XmlComparisonService.groovy
src/main/groovy/webautomation/page/: CheckOutPage.groovy  GebHomePage.groovy  LetsTalkTeaPage.groovy  MenuPage.groovy  OurPassionPage.groovy  PassionTeaHomePage.groovy  TheBookOfGebPage.groovy
src/main/groovy/webservice/mock/: MockService.groovy
src/main/groovy/webservice/rest/: RestService.groovy
src/main/groovy/webservice/soap/: SoapService.groovy
src/main/groovy/webservices/mock/: MockService.groovy
src/main/groovy/webservices/rest/: RestService.groovy
src/main/groovy/webservices/soap/: SoapService.groovy
src/main/groovy/wssecurity/: Signature.groovy  Timestamp.groovy  Username.groovy  WsSecurityService.groovy
src/main/resources/: codenarc.groovy  consolidated_report.json
src/spock/groovy/webautomation/: GebManualSpec.groovy  PassionTeaSpec.groovy
src/spock/resources/: GebConfig.groovy  video.properties
src/test/: config.yml
src/test/groovy/: LibraryTest.groovy
src/test/groovy/example/: ShoutStepDef.groovy  SpeakStepDef.groovy
src/test/groovy/runner/: RunCucumberTest.groovy
src/test/groovy/sftp/: SftpServiceSpec.groovy
src/test/groovy/webservice/rest/: RestServiceSpec.groovy
src/test/groovy/webservice/soap/: HolidaySoapStepdefs.groovy  SoapServiceSpec.groovy
src/test/resources/__files/greetXML/: mock.xml
src/test/resources/example/: shout.feature  speak.feature
src/test/resources/webservice/soap/: holidaySoap.feature
(+26 files in other folders)
